<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="maximum-scale=1.0,user-scalable=no"  name="viewport" />
    <meta name="Keywords" content="百数,百数中台,百宝云,百宝云办公系统">
    <meta property="og:title" content="百云计划_百数_一站式企业数字化办公平台">
    <meta property="og:description" content="百数中台——为企业提供快速搭建数字化办公中台方案。提供进销存管理系统、设备管理系统、订单管理系统、图书期型管理系统、教育培训管理系统等多应用场景，企业可根据自身情况自由搭建，完成专属化数字办公布局。同时，百数提倡私有化部署，保护企业数据隐私，打造绝密的企业私有化数据中台。">
    <meta name="description" content="百数中台——为企业提供快速搭建数字化办公中台方案。提供进销存管理系统、设备管理系统、订单管理系统、图书期型管理系统、教育培训管理系统等多应用场景，企业可根据自身情况自由搭建，完成专属化数字办公布局。同时，百数提倡私有化部署，保护企业数据隐私，打造绝密的企业私有化数据中台。">
    <title>百云计划_百数_一站式企业数字化办公平台</title>
    <link rel="stylesheet" href="../css/base/bootstrap.min.css?v=1.1.3" />
    <link rel="stylesheet" href="../css/base/iconfont.css?v=1.1.3" />
    <link rel="stylesheet" href="../css/base/base.css?v=1.1.3" />
    <link rel="stylesheet" href="../css/activity1.css?v=1.1.3" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
<div id="maodian"></div>
<div class="baishu">
    <div class="content">
        <div class="header">
            <div class="container">
                <div class="title1">
                    <p>百数开启“百云计划”，助力百家企业整体上云！</p>
                </div>
                <img src="../img/activity_logo.png" alt="">
                <div class="activity-time">
                    <div class="time">
                        <div class="time-title">
                            <p>开始时间</p>
                        </div>
                        <div class="time-cont">
                            <p>2021-05-18</p>
                        </div>
                    </div>
                    <div class="time">
                        <div class="time-title">
                            <p>结束时间</p>
                        </div>
                        <div class="time-cont">
                            <p>2021-06-18</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="activity-page1">
            <div class="container">
                <div class="activity-title">
                    <div class="text">
                        <p>活动目的</p>
                    </div>
                    <div class="title-bg"></div>
                </div>
                <div class="activity-cont">
                    <div class="text">
                        <p>为助力企业上云</p>
                    </div>
                    <div class="text">
                        <p>实现企业数字化办公转型落地</p>
                    </div>
                    <div class="text">
                        <p>普及低代码平台的大众认知</p>
                    </div>
                    <div class="text color">
                        <p>百数推出“百云计划”，解决企业整体业务上云难的问题。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="activity-page2">
            <div class="container">
                <div class="activity-title">
                    <div class="text">
                        <p>活动规则与流程</p>
                    </div>
                    <div class="title-bg"></div>
                </div>
                <div class="activity-cont">
                    <div class="cont-title">
                        <p>5年低代码交互经验的导师进行为期<span>一个月</span>的免费培训</p>
                    </div>
                    <div class="cont-list">
                        <div class="cont-header">
                            <div class="item"></div>
                            <div class="item">课程名称</div>
                            <div class="item">内容说明</div>
                        </div>
                        <div class="cont-body">
                            <div class="cont-tr">
                                <div class="cont-td title">
                                    基础入门
                                </div>
                                <div class="cont-td">
                                    <div class="cont-td-list">
                                        <div class="cont-td-item">
                                            基础入门速成
                                        </div>
                                    </div>
                                </div>
                                <div class="cont-td">
                                    <div class="cont-td-list">
                                        <div class="cont-td-item">
                                            零门槛快速入门低代码平台
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cont-tr">
                                <div class="cont-td title">
                                    企业管理
                                </div>
                                <div class="cont-td">
                                    <div class="cont-td-list">
                                        <div class="cont-td-item">
                                            运营分析系统
                                        </div>
                                        <div class="cont-td-item">
                                            进销存系统
                                        </div>
                                        <div class="cont-td-item">
                                            人事管理系统
                                        </div>
                                        <div class="cont-td-item">
                                            考勤打卡系统
                                        </div>
                                    </div>
                                </div>
                                <div class="cont-td">
                                    <div class="cont-td-list">
                                        <div class="cont-td-item">
                                            快速数据分析能力
                                        </div>
                                        <div class="cont-td-item">
                                            强大的计算能力
                                        </div>
                                        <div class="cont-td-item">
                                            强大的数据处理能力
                                        </div>
                                        <div class="cont-td-item">
                                            移动端功能实际应用
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cont-tr">
                                <div class="cont-td title">
                                    业务管理
                                </div>
                                <div class="cont-td">
                                    <div class="cont-td-list">
                                        <div class="cont-td-item">
                                            客户管理系统
                                        </div>
                                        <div class="cont-td-item">
                                            任务管理系统
                                        </div>
                                        <div class="cont-td-item">
                                            设备巡检系统
                                        </div>
                                    </div>
                                </div>
                                <div class="cont-td">
                                    <div class="cont-td-list">
                                        <div class="cont-td-item">
                                            后端能力和功能模块
                                        </div>
                                        <div class="cont-td-item">
                                            高效低耗提升企业执行力
                                        </div>
                                        <div class="cont-td-item">
                                            移动互联网赋能企业云办公
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cont-tr">
                                <div class="cont-td title">
                                    外部三方
                                </div>
                                <div class="cont-td">
                                    <div class="cont-td-list">
                                        <div class="cont-td-item">
                                            第三方API接入
                                        </div>
                                    </div>
                                </div>
                                <div class="cont-td">
                                    <div class="cont-td-list">
                                        <div class="cont-td-item">
                                            方便扩展无限可能
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="activity-page3">
            <div class="container">
                <div class="activity-cont">
                    <div class="cont-title">
                        <p>熟悉平台后，申请<span>私有云体验</span>（为期<span>1~2个月</span>，看实际情况而定），搭建办公系统</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="activity-page4">
            <div class="container">
                <div class="activity-cont">
                    <div class="cont-title">
                        <p>专业团队辅助搭建,帮助<span>落地办公应用</span>（注意15天不使用，私有云会被回收）</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="activity-page5">
            <div class="container">
                <div class="activity-cont">
                    <div class="cont-title">
                        <p>体验结束后,企业可根据实际需求自行选择百数版本（<span>免费版</span>，<span>公有云版</span>，<span>私有云版</span>）价格体系见官网<a target="_blank" href="https://www.baishuyun.com/pricing.html">https://www.baishuyun.com/pricing.html</a></p>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="activity-page6">
            <div class="container">
                <div class="activity-cont">
                    <div class="text-list">
                        <div class="item">
                            <p>一个月的在线培训</p>
                        </div>
                        <div class="item">
                            <p>两个月实际操作</p>
                        </div>
                        <div class="item">
                            <p>百数为您提供产品培训以及搭建操作的指导</p>
                        </div>
                        <div class="item">
                            <p>让您通过真正意义上正确的学习过程</p>
                        </div>
                        <div class="item">
                            <p>独立判断一款产品是否适合您的企业。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="activity-page7">
            <div class="container">
                <div class="activity-title">
                    <div class="text">
                        <p>活动优惠</p>
                    </div>
                    <div class="title-bg"></div>
                </div>
                <div class="activity-subTitle">
                    <p>参加活动的企业愿意配合我们进行活动宣传，允许将企业的<span>logo展示</span>在官网的<span>私有云案例名单</span>中,购买私有云将获得<span>折扣优惠</span>：</p>
                </div>
                <div class="activity-cont">
                    <div class="activity-table">
                        <div class="activity-th">
                            <div class="activity-td">版本</div>
                            <div class="activity-td">一年</div>
                            <div class="activity-td">三年</div>
                        </div>
                        <div class="activity-body">
                            <div class="activity-tr">
                                <div class="activity-td blue">7980元</div>
                                <div class="activity-td orange"><div class="circle">9.5折</div></div>
                                <div class="activity-td orange"><div class="circle">7折</div></div>
                            </div>
                            <div class="activity-tr">
                                <div class="activity-td blue">18800元</div>
                                <div class="activity-td orange"><div class="circle">8折</div></div>
                                <div class="activity-td orange"><div class="circle">6折</div></div>
                            </div>
                            <div class="activity-tr">
                                <div class="activity-td blue">29800元</div>
                                <div class="activity-td orange"><div class="circle">7折</div></div>
                                <div class="activity-td orange"><div class="circle">6折</div></div>
                            </div>
                            <div class="activity-tr">
                                <div class="activity-td blue">49800元</div>
                                <div class="activity-td orange"><div class="circle">6折</div></div>
                                <div class="activity-td orange"><div class="circle">5折</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="activity-tip">*后期续费按原价续费</div>
                </div>
            </div>
        </div>
        <div class="activity-page8">
            <div class="container">
                <div class="activity-title">
                    <div class="text">
                        <p>活动申请时间</p>
                    </div>
                    <div class="title-bg"></div>
                </div>
                <div class="activity-cont">
                    <div class="text">
                        <p>2021年5月18号~2021年6月18号</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="activity-page9">
            <div class="container">
                <div class="activity-title">
                    <div class="text">
                        <p>扫码申请活动</p>
                    </div>
                    <div class="title-bg"></div>
                </div>
                <div class="activity-cont">
                    <div class="cont-img">
                        <img src="../img/img_erweimaActivity@2x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="activity-page10">
            <div class="container">
                <div class="activity-cont">
                    <div class="activityBox">
                        <p><span>私有云模式</span>，会更加符合企业安全,稳定,品牌化,个性化的需求,详细的了解可以查看：</p>
                        <a href="https://www.baishuyun.com/private_cloud.html" target="_blank" class="activity-href">https://www.baishuyun.com/private_cloud.html</a>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="activity-page11">
            <div class="container">
                <div class="activity-cont">
                    <div class="activityBox">
                        <p>我们已经通过私有云服务帮助<span>5000+家企业</span>整体业务上云</p>
                        <p>覆盖企业各个方面的管理</p>
                        <p>达到企业真正的<span>数字化转型</span>的目的。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="activity-page12">
            <div class="container">
                <div class="activity-title">
                    <div class="text">
                        <p>部分参与企业名单</p>
                    </div>
                    <div class="title-bg"></div>
                </div>
                <div class="activity-cont">
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye1@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>苏州畅达软件研发有限公司</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>主要是细分行业的saas软件定制开发运营，比如律师行业的管理信息系统。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye2@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>江苏博美达生命科学有限公司</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>实现的是销售型公司的询单系统，需要跟ERP对接获取产品信息。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye3@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>台州仙琚药业有限公司</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>公司员工参加培训/（记录一年的培训档案），通过时间筛选将特定时间的员工档案打印出来，同步钉钉的人员信息表，有效管理内部员工。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye4@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>广西恒港电子科技有限公司</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>公司内部报账及项目管理，主要是对外运营（需要放很多应用demo进行演示）。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye5@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>广州市培英中学</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>中学门禁系统（访客预约登记/统计），宿舍管理，学生考勤，后勤管理。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye6@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>成都就山科技有限公司</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>互联网行业，非常熟悉我们公司的系统，用于日常业务管理。主要是通过后端脚本可以进行一些复杂应用的开发。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye7@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>广州金至检测技术有限公司</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>检测行业，系统解决整个业务流程梳理、人员管理，采样信息管理等。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye8@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>云配优联</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>做汽车配件，主要场景是用于汽车维修配件的匹配，同型号的车调度出相对应的型号零件，能准确把对应品牌零件信息价报出来，再调度仓库进行发货，月底盘查总出货量。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye9@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>宁德市桑美医疗器械有限公司</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>医疗行业，解决日常业务现目前使用进销存、OA，后期会运用到财务管理和生产管理。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye10@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>重庆市戴勋科技有限公司</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>以项目集成为生命周期的全流程应用（做系统集成的，涉及到研发，销售，集成，运维外包服务，一个整体闭环）。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye11@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>江苏新山海营销策划有限公司</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>主要是细分行业的saas软件定制开发运营，比如律师行业的管理信息系统。</p>
                                </div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="title-img">
                                <img src="../img/img_qiye12@2x.png" alt="">
                            </div>
                            <div class="advisory-name">
                                <div class="title">
                                    <p>公司名称：</p>
                                </div>
                                <div class="cont-text">
                                    <p>安徽昌宜建筑科技有限公司</p>
                                </div>
                            </div>
                            <div class="advisory-content-text">
                                <div class="title">
                                    <p>解决公司问题：</p>
                                </div>
                                <div class="cont-text">
                                    <p>建筑行业，主要用于建筑模板租赁管理。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="activity-footer">

        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/base/jquery-3.5.1.min.js?v=1.1.3"></script>
<script type="text/javascript" src="../js/base/bootstrap.min.js?v=1.1.3"></script>
</html>